@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/normalize.less";
@import "inc/grid.less";

.boxed {
	background-color: @background-color;
}

.boxed .container {
	background-color: @content-background-color;
}

.boxed .site {
	width: 960px;
	margin: 30px auto;
}
