@color__background-body: #fff;
@color__background-content: #fff;
@color__background-hr: #ddd;
@color__background-pre: #eee;
@color__background-ins: #fff9c0;

@color__text-main: #404040;

@color__border-abbr: #666;