// colors
@color__background-body: #fff; // body background
@color__background-content: #fff; // container background
@color__background-hr: #ddd;

@color__text-main: #666;

// typography
@font__main: arial, sans-serif;
@font__heading: arial, sans-serif;

@font__line-height-body: 1.5;
